{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Automobile Price Predictor</title>
    <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>body{ 

    text-align: center;
    margin: 0;
    padding: 0;
    width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 30px;
	letter-spacing: 0px;
	word-spacing: 2px;

}


.container{
    padding: 30px;
	position: relative;
	background: linear-gradient(137deg, rgba(89, 56, 224, 1), rgba(47, 232, 99, 0.84));
	background-size: 500% 500%;
	animation: change-gradient 10s ease-in-out infinite;
}
@keyframes change-gradient {
	0%{
		background-position: 0 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0 50%;
	}
}

.container-heading{
    margin: 0;
}

.heading_font{

	font-family: B612 Mono, monospace;
	font-size: 32px;
	font-weight: 100;
	color: #000000;
	text-transform: uppercase;
	font-style: normal;
	text-decoration: underline overline;
	line-height: 2.4em;
	letter-spacing: 4.9px;

}

.description p{
	color: #000000;
    font-style: normal;
    font-size: 14px;
    margin: -5px 0 0;
}

.form{
	padding: 20px;
	font-family: "Trebuchet MS", Helvetica, sans-serif;
	font-size: 16px;
	letter-spacing: -0.8px;
	word-spacing: -0.8px;
	color: #000000;
	font-weight: 400;
	text-decoration: none;
	font-style: bold;
	font-variant: normal;
	text-transform: none;

}

.my-button{
	background: #f9f9f9;
   	border: 2px solid #000000;
    border-radius: 1000px;
    box-shadow: 3px 3px #8c8c8c;
	margin-top: 10px;
    padding: 10px 36px;
    color: #000000;
    text-align: center;

    box-shadow: 3px 4px 0px 0px #8c8c8c;
	background-color:#77d42a;
	border-radius:1000px;
	border:1px solid #268a16;
	display:inline-block;
	font-family:Trebuchet MS;
	font-size:20px;
	font-weight:bold;
}

.my-button:hover{
    color: #4d089a;
    border: 2px solid #4d089a;
}

.my-button:active{
    box-shadow: 0 0;
}

.results{
	margin: 30px 0;
	flex: 1 0 auto;
}

.contact-icon{
	color: #000000;
	padding: 7px;
}

.contact-icon:hover{
	color: #8c8c8c;
}


.footer{
	flex-shrink: 0;
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	padding: 20px;
	background: linear-gradient(34deg, rgba(177, 55, 252, 0.72), rgba(216, 252, 69, 1));
	background-size: 500% 500%;
	animation: change-gradient 10s ease-in-out infinite;
}

.footer-description{
	color: #000000;
	margin: 0;
	font-size: 12px;
}
</style>
</head>
<body>

		<div class="container">
            <h2 class='container-heading'><span class="heading_font">Automobile Price Predictor</span></h2>
            <div class='description'>
    			<p>The following prediction was done using the Decision Tree Regression Algorithm.</p>
    		</div>
    	</div>

		<div class="results">
			<h1>Prediction:</h1>
			<p>Based on the data provided the vehicle is worth: <span style="color:darkgreen;font-weight:bold"> {{prediction}} </span> lakhs INR </p>
		</div>

        <div class='footer'>
           <div class="contact">
               <a target="_blank" href="https://github.com/puneetamtewari"><i class="fab fa-github fa-lg contact-icon"></i></a>
               <a target="_blank" href="https://www.linkedin.com/in/puneetam-tewari-494460197/"><i class="fab fa-linkedin fa-lg contact-icon"></i></a>
           </div>
           <p class='footer-description'>Made by Puneetam Tewari.</p>
        </div>

	</body>
</html>